MONGODB_URL="mongodb+srv://insaaf-bd:insaafbd113322@cluster0.wbi3ybz.mongodb.net"
CLOUDINARY_API_KEY ="264752324788739"
CLOUDINARY_SECRET_KEY = "_KZN2K261mZZECpQPGZcKnuFhGc"
CLOUDINARY_NAME = "djyeumto9"
JWT_SECRET = 'papry1357'
ADMIN_EMAIL = "admin@insaafbd.com"
ADMIN_PASSWORD = 'insaaf113322'
